examples/example1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Example1" Height="300" Width="452.239">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding text1}" Grid.Row="0" />
            <TextBlock Text="{Binding text2}" Grid.Row="1" />
            <TextBlock Text="{Binding text3}" Grid.Row="2" />
            <Button Content="Click me" Command="{Binding ClickCommand}" Grid.Row="3" />
        </Grid>
        <ListBox Name="MyListBox1" Grid.Column="1" ItemsSource="{Binding elements}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=name}" />
                                    <TextBlock Text="{Binding Path=age}" />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>